SaunaController/SaunaController.App/SaunaController.App/Views/CommonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaunaController.App.Views.CommonPage"
             Title="Sauna Controller">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings.png" Command="{Binding SettingsCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5" VerticalOptions="End" Source="background.png" />
            <!-- #EA5220 -->
            <Grid Grid.Row="0" BackgroundColor="{Binding TemperatureColor}">                
                <Label Grid.Row="0" Text="79°C" FontSize="100" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="White" />
            </Grid>            
            
            <Label Grid.Row="1" Text="Sauna" HorizontalOptions="CenterAndExpand" FontSize="Large"  />
            <ImageButton Grid.Row="2" Source="{Binding PowerSaunaState}" BackgroundColor="Transparent" Command="{Binding PowerSaunaCommand}" />

            <Label Grid.Row="3" Text="Infrarood" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            <ImageButton Grid.Row="4" Source="{Binding PowerInfraredState}" BackgroundColor="Transparent" Command="{Binding PowerInfraredCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>